{% extends 'shop/basic.html' %}

{% block title%} About Us{% endblock %}
{% block body %}




<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">Welcome To Badsaha Food Center!</h1>
      <p>A restaurant is a business that prepares and serves food to customers.
        Meals are generally served and eaten on the premises, Our restaurants offer take-out and food delivery services. 
        Restaurants vary greatly in appearance and offerings, 
        including a wide variety of cuisines and service models ranging from inexpensive fast food restaurants and cafeterias, 
        to mid-priced family restaurants, to high-priced luxury establishments.
        Our restaurant serve all the major meals, such as breakfast, dinner, family party and we also provide marriage meals. 
        It is the first restaurant in our village who serve food through online and our service is limited in three village
        list is here Bishahar, Gorahar, Dipnagar(Rahamatpur).
        </p>
      <p><a class="btn btn-primary btn-lg" href="/shop/" role="button">Go to Home</a></p>
    </div>
  </div>

  <style>
    body{
      background-color:rgb(26, 153, 207);
    }
    div.c {
      text-align: right;
    }
    </style>
    <div class="c">
      <marquee><h2>Devloper: Ataur Rahaman<br>
        Contact: uttardinajpur2015@gmail.com
      </h2></marquee>
      </div>
</main>





{% endblock %}
